{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ESNext",
        "moduleResolution": "node",        
        "lib": [
            "DOM"
        ],
        "downlevelIteration": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist",
        "jsx": "react",
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "./test/**/*"
    ]
}